body {
    font-family: 'Microsoft YaHei';
    font-size: 14px;
}

h2{
    padding:5px 10px;
    background-color:#ccc;
    width:900px;
}

table {
    border-collapse: collapse;

    td {
        border: solid 1px #ccc;
    }

    .column_name {
        width: 150px;
    }

    .column_type {
        width: 150px;
    }

    .column_description {
        width: 600px;
    }
}

.classes {
    .class {
        margin-bottom: 15px;

        .title {
            font-size: 15px;
            font-weight: bold;
        }

        .description {
        }
    }
}

.page_data {
    .page {
        margin-bottom: 15px;

        .title {
            .classes .class .title;
        }
    }
}
